0:0:0:0:0:0:0:1 - - [22/Dec/2017:09:04:22 +0800] "GET /day27-ssm-coupon HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Dec/2017:09:04:27 +0800] "GET /day27-ssm-coupon/ HTTP/1.1" 404 985 http-bio-8080-exec-2 4943
0:0:0:0:0:0:0:1 - - [22/Dec/2017:09:04:28 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [22/Dec/2017:09:05:41 +0800] "GET /day27-ssm-coupon/login.jsp HTTP/1.1" 200 364 http-bio-8080-exec-6 100
0:0:0:0:0:0:0:1 - - [22/Dec/2017:09:06:08 +0800] "POST /day27-ssm-coupon/login HTTP/1.1" 302 - http-bio-8080-exec-7 1811
0:0:0:0:0:0:0:1 - - [22/Dec/2017:09:06:08 +0800] "GET /day27-ssm-coupon/goods/list HTTP/1.1" 200 10364 http-bio-8080-exec-8 160
0:0:0:0:0:0:0:1 - - [22/Dec/2017:09:06:08 +0800] "GET /day27-ssm-coupon/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-9 80
0:0:0:0:0:0:0:1 - - [22/Dec/2017:09:06:08 +0800] "GET /day27-ssm-coupon/css/main.css HTTP/1.1" 304 - http-bio-8080-exec-10 80
0:0:0:0:0:0:0:1 - - [22/Dec/2017:09:06:08 +0800] "GET /day27-ssm-coupon/upload/2.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 60
0:0:0:0:0:0:0:1 - - [22/Dec/2017:09:06:08 +0800] "GET /day27-ssm-coupon/upload/1.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 90
0:0:0:0:0:0:0:1 - - [22/Dec/2017:09:06:08 +0800] "GET /day27-ssm-coupon/upload/3.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 60
0:0:0:0:0:0:0:1 - - [22/Dec/2017:09:06:08 +0800] "GET /day27-ssm-coupon/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 30
0:0:0:0:0:0:0:1 - - [22/Dec/2017:09:06:08 +0800] "GET /day27-ssm-coupon/upload/5.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 50
0:0:0:0:0:0:0:1 - - [22/Dec/2017:09:06:08 +0800] "GET /day27-ssm-coupon/js/jquery-3.2.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 50
0:0:0:0:0:0:0:1 - - [22/Dec/2017:09:06:08 +0800] "GET /day27-ssm-coupon/upload/4.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 60
0:0:0:0:0:0:0:1 - - [22/Dec/2017:09:06:08 +0800] "GET /day27-ssm-coupon/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [22/Dec/2017:09:18:43 +0800] "GET /day27-ssm-coupon/goods/list?pageIndex=2 HTTP/1.1" 200 10227 http-bio-8080-exec-6 40
0:0:0:0:0:0:0:1 - - [22/Dec/2017:09:18:43 +0800] "GET /day27-ssm-coupon/upload/6.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 80
0:0:0:0:0:0:0:1 - - [22/Dec/2017:09:18:43 +0800] "GET /day27-ssm-coupon/upload/7.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 90
0:0:0:0:0:0:0:1 - - [22/Dec/2017:09:18:43 +0800] "GET /day27-ssm-coupon/upload/8.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 80
0:0:0:0:0:0:0:1 - - [22/Dec/2017:09:18:43 +0800] "GET /day27-ssm-coupon/upload/9.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 60
0:0:0:0:0:0:0:1 - - [22/Dec/2017:09:18:43 +0800] "GET /day27-ssm-coupon/upload/10.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 60
0:0:0:0:0:0:0:1 - - [22/Dec/2017:09:18:46 +0800] "GET /day27-ssm-coupon/goods/list?pageIndex=3 HTTP/1.1" 200 6356 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [22/Dec/2017:09:18:46 +0800] "GET /day27-ssm-coupon/upload/11.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [22/Dec/2017:09:18:46 +0800] "GET /day27-ssm-coupon/upload/12.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [22/Dec/2017:09:18:51 +0800] "GET /day27-ssm-coupon/goods/list?pageIndex=2 HTTP/1.1" 200 10227 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [22/Dec/2017:09:18:54 +0800] "GET /day27-ssm-coupon/goods/list?pageIndex=1 HTTP/1.1" 200 10364 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [22/Dec/2017:09:23:14 +0800] "GET /day27-ssm-coupon/goods/detail?id=2 HTTP/1.1" 200 890 http-bio-8080-exec-10 730
0:0:0:0:0:0:0:1 - - [22/Dec/2017:09:23:15 +0800] "GET /day27-ssm-coupon/upload/.png HTTP/1.1" 404 1007 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [22/Dec/2017:09:23:30 +0800] "GET /day27-ssm-coupon/goods/detail?id=3 HTTP/1.1" 200 781 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [22/Dec/2017:09:23:30 +0800] "GET /day27-ssm-coupon/upload/.png HTTP/1.1" 404 1007 http-bio-8080-exec-10 10
